<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 
    <title>to-do list</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-color: black; */
        }
        header{
            width: 100vw;
            background-color: rgb(49, 47, 47);
            color: white;
            font-size: 4vw;
            font-family: 'Odibee Sans', cursive;
            height: 20%;
        }
        nav{
            padding-left: 43vw;
            padding-top: 2vh;
            
        }
        .new{
            width: 100vw;
            background-color: rgb(49, 47, 47);
            height: 4em;
        }
        .newtask{
            margin-left: 29%;
            margin-top: 2%;
        }
        ul{
            list-style: none;

            color: whitesmoke;
        }
        .add{
            color: white;
            background-color: green;
            border: 2px solid black ;
            border-radius: 4px;
            height: 48%;
            width: 4%;
            margin-left: 5px;
            
            font-size: 110%;
        }
        
        .dis{
            background-color: rgb(49, 47, 47);
            width: 100vw;
            height: 1000px;
            display: flex;
            justify-content: space-between;
        }
        .notdone{
            width:40vw;
            height: 95vh;
            border: 2px solid black;
            border-radius: 15px;
            color: whitesmoke;
            background-color: rgb(83, 81, 81);
            position: relative;
            left: 2%;
            top: 2%
            
        }
        .done{
            width:40vw;
            height: 95vh;
            border: 2px solid black;
            border-radius: 15px;
            color: black;
            background-color: rgb(83, 81, 81);
            position: relative;
            right: 3.5%;
            top: 2%;
            
        }
        h1{
            color: whitesmoke;
            font-family: 'Odibee Sans', cursive;
            position: relative;
            padding-left: 42%;
        }
        li{
            padding-left: 10%;
            margin-top: 6%;
            color: whitesmoke;
            font-family: 'Fjalla One', sans-serif;
            font-size: 17px;
            letter-spacing: 1.5px;
        }

        .delete{
            background-color: green;
            color: whitesmoke;
            float: right;
            margin-right: 8px;
            border: 2px solid black;
            width: 13%;
            height: 5vh;
            border-radius: 8px;
            font-size: 1.2vw;
        }
        .delete:hover, .add:hover{
            transform: scale(1.1);
            font-size: 1.3vw;
        }
        
        @media only screen and (max-width: 750px){
            .dis{
            display: flex;
            flex-direction: column;
            background-color: rgb(49, 47, 47);
            width: 100vw;
            height: 1300px;
            
            /* justify-content: none; */
        }
        .notdone{
            
            width:90vw;
            height: 40%;
            color: whitesmoke;
            background-color: rgb(83, 81, 81);
            position: relative;
            left: 4%;
            top: 2%;
        }
        .done{
            
            width:90vw;
            height: 40%;
            color: black;
            background-color: rgb(83, 81, 81);
            position: relative;
            left: 4%;
            /* top: 2%; */
        }
        .delete{
            background-color: green;
            color: whitesmoke;
            float: right;
            margin-right: 8px;
            border: 2px solid black;
            width: 13%;
            height: 5vh;
            border-radius: 8px;
            font-size: 2vw;
        }
        .delete:hover, .add:hover{
            transform: scale(1.1);
            font-size: 2.2vw;
        }
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            To-Do List
        </nav>
    </header>
    <div class="new">
        <input type="text"  class="newtask" placeholder=" Enter the task" style="width: 40vw; height: 28px; background-color: white; border-radius: 10px;">
        <button class="add"><b>+</b></button>
    </div>
    <div class="dis">
    <ul class="notdone"><h1 style="letter-spacing: 2px;">To-do</h1></ul><ul class="done"><h1 style="letter-spacing: 2px;">Done</h1></ul>
</div>
    <script src="logic.js"></script>
</body>

</html>




 
